// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .fondo{
      width: 60%;
      justify-content: center;
      margin-top: 0.5em;
    }
    @media screen and( max-width: @phone){ 
      .fonfo{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5% ;
      }
    }

  }
 

  .music-images {
    display: flex;
    flex-direction: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media screen and (max-width: @phone){ 
      .auricular{
        width: 80%;
        margin-left: 2.5%; 
        margin-right: 2.5%;
      }
      .ondas, .tecnologia{
        display: none;
      }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
       .button(fit-content;  fit-content ; 1em; 1.2em)
        
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media screen and (max-width: @phone) {
      flex-direction: column-reverse;
      padding: 0px;
      margin-left: 2.5%;
      margin-right: 2.5%;

      .phoneWidth{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;

      }

      .actual-img, .actual-text{
        .phoneWidth()

      }

      .actual-img{
        margin-top: 1em;
      }
    }
  }

  }
}