// Código de Nav acá

#titulo {
  text-align: center;
  font-size: 30px;
  color: black;
  font-family: Arial, sans-serif;
  font-weight: bold;
  background-color: @wild-sand;
}
.nav-container {
  display: flex;
  justify-content: center;
}
.fondo{
  width: fit-content;
  border-radius: 20px;
}

#homeNav{
  display: flex;
  flex-direction: column;
  background-color: @wild-sand;
  padding-top: 1em;
  padding-bottom: 1em;
  color: @nav-font;
  border: 1px solid @nav-border;
}
.navegador{             
  margin-top: 1em;
  color: @nav-font;
  background-color: @wild-sand;
  width: 40%;
  display: flex;
  justify-content: space-around;
}
nav {
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
/* Estilos de los enlaces */

nav a {
  
  color: #120f0f;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

.imagen{
  justify-content: center;
}
